{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyPrototypeAdminConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Integrated Security=True; Initial Catalog=SpotifyPrototypeAdmin",
    "SpotifyPrototypeConnection": "Data Source=(LocalDB)\\MSSQLLocalDB; Integrated Security=True; Initial Catalog=SpotifyDatabase"
  }
}
