{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpotifyPrototypeConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;Integrated Security=True;Initial Catalog=SpotifyDatabase;"
  }

}
